<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Calcul.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCo Coverage Report</a> &gt; <a href="index.source.html" class="el_package">exercice.calcul</a> &gt; <span class="el_source">Calcul.java</span></div><h1>Calcul.java</h1><pre class="source lang-java linenums">// Creation package

package exercice.calcul;


/**
 * Classe Calcul permettant d effectuer divers calculs.
 *
 *@author MAWABO BELINDA
 *@version 1.0
 */
 
<span class="fc" id="L13">public final class Calcul {</span>
  
  /** Calcul la somme de deux nombres. 
   *
   * @param nombre1 Premier entier
   * @param nombre2 DeuxiÃ¨me entier
   * @return La somme de nombre1 et nombre2
   **/
  public static int somme(final int nombre1, final int nombre2) {
<span class="fc" id="L22">    return nombre1 + nombre2;</span>
  }
  
  /**
   * Renvoie la note, bornÃ©e par les valeurs min et max, exemple.
   *   noteBornee(12.5,0.0,20.0) doit renvoyer 12.2
   *   noteBornee(25.0,0.0,20.0) doit renvoyer 20.0
   *   noteBornee(-2.0,0.0,20.0) doit renvoyer  0.0
   *
   * @param note La note Ã  Ã©valuer.
   * @param min  La valeur minimale autorisÃ©e.
   * @param max  La valeur maximale autorisÃ©e.
   * @return La note ajustÃ©e aux bornes si nÃ©cessaire.
   */  
  public static double noteBornee(final double note, final double min, final double max) {
<span class="nc" id="L37">    double resultat = note;</span>
<span class="nc bnc" id="L38" title="All 2 branches missed.">    if (note &gt;= max) {</span>
<span class="nc" id="L39">      resultat = max;</span>
    }
<span class="nc bnc" id="L41" title="All 2 branches missed.">    if (note &lt;= min) {</span>
<span class="nc" id="L42">      resultat = min;</span>
    }
<span class="nc" id="L44">    return resultat;</span>
  }
  
  /** 
   * Effectue la division entre deux entiers.
   *
   * @param entier1 Le numÃ©rateur.
   * @param entier2 Le dÃ©nominateur (doit Ãªtre non nul).
   * @return Le rÃ©sultat de la division.
   * @throws IllegalArgumentException Si entier2 est Ã©gal Ã  0.
   */
  public static int division(final int entier1, final int entier2) {
<span class="pc bpc" id="L56" title="1 of 2 branches missed.">    if (entier2 == 0) {</span>
<span class="nc" id="L57">      throw new IllegalArgumentException(&quot;entier2 ne doit pas etre 0&quot;);</span>
    }
<span class="fc" id="L59">    return entier1 / entier2;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.12.202403310830</span></div></body></html>